<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:contentDescription="Medical Records Entry Form. Scroll to view all fields.">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="top">  <!-- Ensures everything starts from the top -->

            <!-- Patient Information Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppCard"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Patient Information"
                        style="@style/HeaderText"
                        android:drawableStart="@drawable/ic_patient"
                        android:drawablePadding="8dp"
                        android:layout_marginBottom="16dp"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:clipToPadding="false">

                        <TableLayout
                            android:id="@+id/tableLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*"
                            android:divider="@drawable/table_divider"
                            android:showDividers="middle"/>
                    </HorizontalScrollView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Buttons for adding and submitting -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addRowButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add Patient"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"
                    style="@style/PrimaryButton"
                    android:layout_marginEnd="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submitButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save Records"
                    app:icon="@drawable/ic_save"
                    app:iconGravity="textStart"
                    style="@style/SuccessButton"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Helper text -->
            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add patient records by clicking the 'Add Patient' button"
                android:textStyle="italic"
                android:textColor="@color/colorGray"
                android:gravity="center"
                android:visibility="visible"
                android:layout_marginBottom="16dp"/>

            <!-- Existing Records Section -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppCard"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Existing Records"
                        style="@style/HeaderText"
                        android:drawableStart="@drawable/ic_records"
                        android:drawablePadding="8dp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:id="@+id/noRecordsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No patient records found"
                        android:textStyle="italic"
                        android:textColor="@color/colorGray"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginBottom="8dp"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:clipToPadding="false">

                        <TableLayout
                            android:id="@+id/existingRecordsTable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*"
                            android:divider="@drawable/table_divider"
                            android:showDividers="middle"/>
                    </HorizontalScrollView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
