<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#03A9F4</color>
    <color name="colorSuccess">#4CAF50</color>
    <color name="colorDanger">#F44336</color>
    <color name="colorWarning">#FFC107</color>
    <color name="colorInfo">#2196F3</color>
    <color name="colorLight">#F5F5F5</color>
    <color name="colorDark">#212121</color>
    <color name="colorGray">#9E9E9E</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorTableHeader">#E1F5FE</color>
    <color name="colorTableRow1">#FFFFFF</color>
    <color name="colorTableRow2">#F5F5F5</color>
    <color name="colorDivider">#EEEEEE</color>
    <color name="colorError">#F44336</color>
</resources>