<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <!-- Text styles -->
    <style name="HeaderText">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorDark</item>
    </style>

    <style name="SubheaderText">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorDark</item>
    </style>

    <style name="BodyText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorDark</item>
    </style>

    <!-- Button styles -->
    <style name="PrimaryButton" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:elevation">2dp</item>
    </style>

    <style name="SuccessButton" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="backgroundTint">@color/colorSuccess</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:elevation">2dp</item>
    </style>

    <style name="DangerButton" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="backgroundTint">@color/colorDanger</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:elevation">2dp</item>
    </style>

    <style name="EditButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/colorInfo</item>
        <item name="strokeColor">@color/colorInfo</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
    </style>

    <style name="DeleteButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/colorDanger</item>
        <item name="strokeColor">@color/colorDanger</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
    </style>

    <!-- Card style -->
    <style name="AppCard" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">4dp</item>
        <item name="contentPadding">16dp</item>
        <item name="cardBackgroundColor">@color/colorWhite</item>
        <item name="cardUseCompatPadding">true</item>
    </style>

    <!-- Input field style -->
    <style name="AppInputField" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxCornerRadiusBottomEnd">8dp</item>
        <item name="boxCornerRadiusBottomStart">8dp</item>
        <item name="boxCornerRadiusTopEnd">8dp</item>
        <item name="boxCornerRadiusTopStart">8dp</item>
        <item name="hintTextColor">@color/colorPrimary</item>
    </style>
</resources>